:root {
    --color1: #ede4d0;
    --color2: pink;
    --color3: #393b4b;
    --color4: rgb(18 19 19);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(./bg.jpg) center/cover;
    height: 100vh;
    font-family: 'Courier New', Courier, monospace;
    color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background: rgba(0, 0, 0, 0.575);
    box-shadow: -1px 1px 5px 5px black;
    width: calc(100% - 60px);
    padding: 20px 20px 6px;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}

.card::before {
    content: "\2730";
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2.4rem;
}

h1 {
    margin-bottom: 24px;
}

.gird-container {
    display: grid;
    grid-template-columns: 20% 80%;
}

.polygon-container {
    filter: drop-shadow(-1px 6px 3px var(--color2));
    place-self: center;
}

.polygon {
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
    height: 100px;
    height: 100px;
    width: 100px;
}

.polygon:after {
    content: "text";
    position: absolute;
    color: var(--color2);
    background: var(--color4);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(345deg);
    width: 90px;
    padding: 4px;
    text-align: center;
}