<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Partie 2</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="card">
    <h1>CSS Partie 2</h1>

    <div class="grid-container">
      <div class="polygon-container">
        <div class="polygon"></div>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia beatae sunt, hic laboriosam voluptas
        nesciunt maiores, quisquam aliquam quasi autem! Facilis sed doloremque perspiciatis rerum quaerat praesentium ex
        officiis vero cum incidunt soluta, molestias id dolorem deserunt! Voluptatem quo rem labore perferendis vel
        dignissimos! Eum laudantium incidunt omnis? Eligendi a vel nisi eaque neque id officia maxime ex quam!</p>
    </div>

    <div class="checkbox-container">
      <input type="checkbox" id="option1">
      <label for="option1">Option 1</label>

      <input type="checkbox" id="option2">
      <label for="option2">Option 2</label>

      <input type="checkbox" id="option3">
      <label for="option3">Option 3</label>
    </div>

    <div class="e-mail">
      <input type="text" placeholder="Entrez votre email">
    </div>

    <button>Valider</button>
    <a href="http://www.google.com">Conditions générales de vente</a>
  </div>

  <img src="./spaceship.png" alt="spaceship">

</body>

</html>